<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="icon.ico">
	<title>Current Helping</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
	*{
    margin:0 auto;
    padding:0 auto;
	}
	#li1{
			list-style: none;
			float: left;
			color: black;
			margin-left:30px; 
		}
	.bck_img
	{
	border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid #3F51B5;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.50)), url(images/7.jpg);
    background-attachment: fixed;
    background-position: 50% 100%;  
    padding:0px 0px 10px 0px;
	}
	textarea
	{
    margin: 50px 50px 70px 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    font-size: 30px;
    font-style: italic;
    text-align: center;
    border: 0px;
    overflow: visible;
    resize: none;
    transform: scale(1.00);
    transition: transform 0.5s;
    transition: 0.5s;
	}
	.bck_img textarea:hover
	{
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.2);    
	}	
	.bck_img textarea:focus
	{
    outline: none;
    transform: scale(1.2); 
    background-color: rgba(0, 0, 0, 0.4);
	}

	.bck_img textarea::placeholder
	{
    color:#ffffff;
	}
	.c3{
       	background-color: white;
       	width: 90%;
       	height: 700px;
        margin-top:-10px;
        border-radius: 50px;
        border: 0.5px solid #A9A9A9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }

	</style>
	<script>
	function krd(){confirm("Want to donate and help for betterment of Kaveri River Depletion");}
	function oh(){confirm("Want to donate and help for betterment of Orrisa Hurricane(Fani)");}
	function aff(){confirm("Want to donate and help for betterment of Assam Forest Fire");}
	function uc(){confirm("Want to donate and help for betterment of Uttarakhand Cloudburst");}
	function bd(){confirm("Want to donate and help for betterment of Bihar Drought");}
	function be(){confirm("Want to donate and help for betterment of Bengal Earthquake");}
	function kf(){confirm("Want to donate and help for betterment of Kerela Flood");}
	</script>
</head>
<body>
	<header>
		<div class="row" style="height: 150px; width: 104%;">
			<div class="col-sm-2" style="background-color: lightgrey;">
				<img src="main.png" align="left" height="88%" width="70%" style="margin-left: 25px; margin-top: 5px;">
			</div>
			<div class="col-sm-7" style="background-color: lightgrey;">
				<h1 align="left" style="margin-top: 40px;margin-left: -60px;"><b><i>Disaster Management & Relief</i></b></h1>
				<h6 align="left" style="margin-top: 3px;margin-left: -20px; font-size: 18px;"><i>There To Help In Bad</i></h6>
			</div>
			<div class="col-sm-3" style="background-color: lightgrey;"><br><br><br><br><br>
			<a href="C:\Users\DELL\Desktop\DM&R\sumeet\Main.html"><span style="font-size: 20px; color: black;"><b>Home</b></span></a><!-- sumeet's page-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="C:\Users\DELL\Desktop\DM&R\sumeet\ankit\news.html"><span style="font-size: 20px; color: black;"><b>News</b></span></a><!-- ankit's page-->
			</div>
		</div>
	</header>

	<section class="bck_img">
	        <textarea id="status1" rows="1" onclick="this.select()" placeholder="&quot;All Earthquakes and Disasters are warnings; there's too much corruption in the world.&quot;" onblur="bck_img_text_onblur()"></textarea>
     </section> 

     <div style="height: 4900px;width: 100%">
     	<div style="height: 100px;">
     	<b><i style="font-size: 50px; margin-left: 25px;color: indigo">Want To Contribute ?</i></b>
     	</div>

     	<center><a href="funding_page.html">
     	<div class="c3" onclick="kf()">
     		<div><h1 align="center" style="color: black;">Kerela Floods</h2></div><br>
     		<div><img src="images/1.jpg" height="550px" width="1000px"  style="border-radius: 20px;"><br>
     		<p align="center" style="margin-left: 75px;margin-right: 75px;">Severe floods affected the south Indian state Kerala, due to unusually high rainfall during the monsoon season. It was the worst flood in Kerala in nearly a century. Over 483 people died, and 140 are missing. It is the worst flood in Kerala after the great flood of 99 that took place in 1924.</p>
     		</div>
    	</div></a></center><br><br>


     	<center><a href="funding_page.html">
     	<div class="c3" onclick="be()">
     		<div><h1 align="center" style="color: black;">Bengal Earthquake</h2></div><br>
     		<div><img src="images/6.jpg" height="550px" width="1000px"  style="border-radius: 20px;"></div>
     		<p align="center" style="margin-left: 75px;margin-right: 75px;">
			4.8 Magnitude Earthquake Hits West Bengal's Bankura District.The tremors were felt in the district at around 10:39 am, it added. The epicentre of the tremor was 10 km below the surface of Earth at latitude 23.3 degrees north and longitude 86.9 degrees east.Over 126 people died, and 86 are still missing. </p>
    	</div></a></center><br><br>


     	<center><a href="funding_page.html">
     	<div class="c3" onclick="bd()">
     		<div><h1 align="center" style="color: black;">Bihar Drought</h2></div><br>
     		<div><img src="images/5.jpg" height="550px" width="1000px"  style="border-radius: 20px;"></div>
    		<p align="center" style="margin-left: 75px;margin-right: 75px;">The condition is critical in South Bihar, where less than 50% sowing has been recorded. With Bihar receiving 45 per cent less than normal rain this year, several districts of the state are in the grip of a severe drought, even though flood has made lives miserable in the neighbouring states.</p>
    	</div></a></center><br><br>


     	<center><a href="funding_page.html">
     	<div class="c3" onclick="uc()">
     		<div><h1 align="center" style="color: black;">Uttrakhand Cloudburst</h2></div><br>
     		<div><img src="images/3.jpg" height="550px" width="1000px"  style="border-radius: 20px;"></div>
    		<p align="center" style="margin-left: 75px;margin-right: 75px;">A cloudburst triggered floods in Uttarakhand's Uttarkashi district on Sunday, prompting the state government to dispatch teams of Indo-Tibetan Border Police (ITBP), National Disaster Response Force (NDRF) and State Disaster Response Force (SDRF) to carry out rescue and evacuation operations.</p>
    	</div></a></center><br><br>

     	<center><a href="funding_page.html">
     	<div class="c3" onclick="aff()">
     		<div><h1 align="center" style="color: black;">Assam Forest Fires</h2></div><br>
     		<div><img src="images/8.jpg" height="550px" width="1000px"  style="border-radius: 20px;"></div>
    		<p align="center" style="margin-left: 75px;margin-right: 75px;">A front-ranking environmental group of Assam is in the midst of a raging controversy, with State Forest Department refuting its claims about discovery of forest fires in the State.over 15,000 forest fires were recorded every year and results to huge loss of flora and fauna.</p>
    	</div></a></center><br><br>

     	<center><a href="funding_page.html">
     	<div class="c3" onclick="oh()">
     		<div><h1 align="center" style="color: black;">Orrisa Hurricane</h2></div><br>
     		<div><img src="images/2.jpg" height="550px" width="1000px"  style="border-radius: 20px;"></div>
    		<p align="center" style="margin-left: 75px;margin-right: 75px;">The area along Puri is witnessing winds with a speed of 145 kilometres per hour that could reach up to 180-200 kmph, which could bring extensive damage. Three people were killed in separate incidents as cyclone Fani battered the Odisha coast today.</p>
    	</div></a></center><br><br>

     	<center><a href="funding_page.html">
     	<div class="c3" onclick="krd()">
     		<div><h1 align="center" style="color: black;">Kaveri River Depletion</h2></div><br>
     		<div><img src="images/4.jpg" height="550px" width="1000px"  style="border-radius: 20px;"></div>
    		<p align="center" style="margin-left: 75px;margin-right: 75px;">Cauvery has depleted over 40% in the last 70 years. 87% of the basin’s original tree cover has been lost. During the summer, Cauvery is unable to reach the ocean.80% of Cauvery basin’s soil suffers erosion</p>
    	</div></a></center><br>


     
     <footer>
	<div style="background-color: lightsteelblue;">
        <ul style="width: 100%;height: 100px;margin-bottom: -60px">
			<li id="li1" style="margin-top:15px;"><img src="main.png"  alt="Disaster Management official image" width="60px" style="box-shadow:1px,1px,1px,grey; "></li>
            <li id="li1" style="margin-left:190px; font-size:15px;margin-top:40px;"><strong>&#169; 2018 Disaster Management - Privacy - Terms & Conditions - <u>Nick</u> Ltd.</strong></li>
            <li id="li1" class="textarea" style="margin-left:350px; font-size:12px;margin-top:40px;"><strong>T & C <sup>*</sup> apply</strong></li>
        </ul>
	</div>
</footer>


</body>
</html>
